# html-template

./: 1.txt  1111  2.txt  3.txt  DBConnection.txt  PropertiesUtil.java  crud.txt  form.txt  layout.txt  login.txt  test.txt
customer-management/: README.md  pom.xml
customer-management/src/main/java/com/example/actions/: CustomerAction.java  test.java
customer-management/src/main/java/com/example/business/: CustomerBusiness.java  UserBusiness.java  test.java
customer-management/src/main/java/com/example/dao/: CustomerDAO.java  UserDAO.java
customer-management/src/main/java/com/example/models/: Customer.java
customer-management/src/main/java/com/example/utils/: Constants.java  ValidationUtils.java
customer-management/src/main/resources/: db.properties  struts-config.xml
customer-management/src/main/webapp/WEB-INF/: web.xml
customer-management/src/main/webapp/jsp/: T001.jsp  T002.jsp  T003.jsp
customer-management_2/: README.md  pom.xml
customer-management_2/src/main/java/actions/: CustomerAction.java  UserAction.java
customer-management_2/src/main/java/business/: UserBusiness.java
customer-management_2/src/main/java/dao/: CustomerDAO.java  UserDAO.java
customer-management_2/src/main/java/forms/: CustomerForm.java  UserForm.java
customer-management_2/src/main/java/models/: Customer.java  User.java
customer-management_2/src/main/java/utils/: ValidationUtils.java
customer-management_2/src/main/resources/: struts-config.xml
customer-management_2/src/main/webapp/WEB-INF/: web.xml
customer-management_2/src/main/webapp/jsp/: T001.jsp  T002.jsp  T003.jsp
my-dynamic-web-project/: README.md  build.xml  pom.xml
my-dynamic-web-project/WebContent/: index.jsp
my-dynamic-web-project/WebContent/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml
my-dynamic-web-project/WebContent/jsp/: myView.jsp
my-dynamic-web-project/src/com/example/controller/: MyController.java
my-dynamic-web-project/src/com/example/dao/: MyDao.java
my-dynamic-web-project/src/com/example/model/: MyModel.java
my-dynamic-web-project/src/com/example/service/: MyService.java
test/: action-layer.java  base-dao.java  business-layer.java  config-files.txt  constants.java  customer-implementation.java  database-utils.java  jsp-views.html  utilities.java
test/WebContent/: login.jsp
test/config/: dbconfig.properties
test/src/controller/: LoginServlet.java  LogoutServlet.java
test/src/dao/: DBConnection.java  UserDAO.java
test/src/model/: User.java
