/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #ecf0f1;
}

footer {
    background: #2c3e50;
    color: white;
    padding: 10px;
    text-align: center;
}
