database.url=jdbc:sqlserver://localhost:1433;databaseName=customer_management
database.username=your_username
database.password=your_password
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver