<project>
    <property file="build.properties"/>
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <classpath>
                <pathelement path="WebContent/WEB-INF/lib/struts-core-1.3.10.jar"/>
                <pathelement path="WebContent/WEB-INF/lib/spring-core-2.5.6.jar"/>
                <pathelement path="WebContent/WEB-INF/lib/hibernate-core-3.2.7.ga.jar"/>
                <pathelement path="WebContent/WEB-INF/lib/other-dependencies.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="build/war"/>
        <copy todir="build/war">
            <fileset dir="WebContent"/>
        </copy>
        <copy todir="build/war/WEB-INF/lib">
            <fileset dir="WebContent/WEB-INF/lib"/>
        </copy>
    </target>

    <target name="deploy" depends="war">
        <echo message="Deploying the application..."/>
        <!-- Add deployment logic here -->
    </target>

    <target name="build" depends="clean, war"/>
</project>